# Better Advancements Configuration
general {
    # Should the advancement tree be improved? [default: true]
    B:"Do advancement tree" = true
    
    # Should the advancement tree default to ordered mode? [default: false]  
    B:"Order advancement tree" = false
    
    # Should advancement icons be drawn larger? [default: false]
    B:"Large advancement icon" = false
    
    # Should the advancement tree be drawn with a more detailed background? [default: true]
    B:"Detailed advancement background" = true
    
    # Should advancement unlocking be accompanied by a sound? [default: true]
    B:"Play advancement sound" = true
    
    # Should advancement unlocking show a toast notification? [default: true]
    B:"Show advancement toast" = true
    
    # Should the advancement tree show player names? [default: true]
    B:"Show player name" = true
    
    # Should incomplete advancement criteria be shown? [default: true]
    B:"Show incomplete advancement criteria" = true
    
    # Should completed advancement criteria be shown? [default: false]
    B:"Show completed advancement criteria" = false
    
    # Should advancement requirements be shown? [default: true]
    B:"Show advancement requirements" = true
}